.gallery {
    display: flex;
    justify-content: center;
    padding: 50px;
    gap: 50px;
    flex-wrap: wrap;
    width: calc(80vw - 100px);
    margin: auto;
    margin-top: 50px;
    background: $light-grey;
    border-radius: 25px;
    &__card {
        display: flex;
        position: relative;
        height: 340px;
        width: 340px;
        overflow: hidden;
        border-radius: 10px;
        &--cover {
            position: absolute;
            bottom: 0;
            height: 100%;
        }
        &--gradient {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            box-sizing: border-box;
            padding: 20px;
            z-index: 1;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 50%, rgb(0, 0, 0) 120%);
            width: 100%;
            height: 100%;
            &-title {
                color: $white;
                font-size: 1em;
                font-weight: 400;
            }
        }
    }
}